一	155
一一	9
一万	1
一万只	1
一上	1
一下	72
一下一下	1
一下子	1
一下子打	1
一不小心	2
一世	2
一丝	4
一丝不挂	1
一两个	4
一两口	1
一两声	1
一两天	2
一两年	2
一两次	1
一两首	1
一个	346
一个个	7
一个十五六岁	1
一个十六七岁	2
一个半	3
一个多	5
一个多月	4
一个头	2
一个月	7
一个纸	1
一中	1
一串	3
一主一仆	2
一举一动	1
一九三七年	1
一九八	1
一九八一年	1
一九八二年	1
一九八四年	1
一九四七年	1
一九四九年	3
一九四八年	1
一乡	1
一二	1
一二一	1
一二三	1
一二十里	1
一五一十	5
一些	6
一交	3
一亮道	1
一人	5
一人道	1
一代	2
一以	1
一件	30
一会	61
一会儿	12
一位	36
一住	2
一体	1
一侧	2
一信唁	1
一借	1
一做	3
一共	2
一再	2
一写	1
一刀两段	1
一分	4
一分钟	6
一分钱	1
一切	56
一别	1
一到	2
一刹那	3
一刻	9
一刻不停	1
一刻钟	1
一副	3
一动	3
一劳永逸	1
一包	3
一匣	4
一千	1
一千三百	1
一千个	1
一千多	1
一千年	1
一半	21
一半路	1
一原	1
一去	2
一双	3
一变	1
一叠	3
一口	16
一口口	1
一口咬定	1
一口气	6
一句	51
一只	18
一同	1
一名	1
一向	24
一听	3
一吮	2
一吸	1
一吹	1
一吻	1
一周	1
一周年	2
一味	2
一响	1
一唱	1
一唱一和	2
一嘴	2
一回	4
一团	10
一圈	2
一圈圈	1
一地	2
一场	4
一场空	1
一块	11
一块钱	2
一堆	6
一壁	29
一声	36
一声不响	2
一处	1
一夜	8
一大	6
一大半	2
一大堆	5
一大批	1
一大群	1
一大跳	1
一大部分	1
一天	66
一天天	3
一头	9
一套	6
一字	9
一定	68
一客	2
一家	18
一家之主	2
一家人	1
一寸	2
一对	12
一对对	1
一封	9
一封信	13
一射	1
一尊	2
一小	6
一层	10
一左一右	1
一己	1
一帖	2
一席话	1
一席谈	1
一幅	1
一年	32
一年级	1
一应俱全	1
一度	2
一廊	1
一开	1
一张	44
一律	1
一心	2
一念	1
一怀	1
一怒	2
一惊	1
一想	4
一戴	1
一房	2
一所	3
一扇	2
一手	11
一打	2
一扬道	1
一扭	1
一扯道	1
一批	4
一找	1
一把	8
一抹	1
一拍	2
一拥而上	1
一拨	1
一拳	3
一指	2
一挤	2
一捺	1
一排	1
一接	1
一搡	2
一摊	2
一摸	4
一撇	2
一撮	3
一擦	1
一支	10
一文不值	3
一方	5
一方面	2
一旁	1
一无	1
一无所能	1
一日	1
一旦	1
一早	10
一时	15
一晃	1
一晒	2
一晚	3
一曲	1
一月	5
一有	1
一望	2
一望而知	6
一本	12
一朵花	1
一束	1
一条	37
一条条	1
一来	9
一杯	17
一枝	2
一架	1
一栏	2
一样	47
一根	9
一桌	3
一桩	3
一梳	1
一棵	1
一概	1
一次	78
一步	7
一步步	1
一死	3
一段	7
一段话	3
一段路	2
一毛不拔	2
一气	1
一派	2
一清早	7
一溜	1
一溜烟	2
一滑	1
一滚	1
一滴	1
一灭	1
一点	51
一点一点	1
一点两点	1
一点儿	11
一点多	1
一点点	6
一点钟	1
一片	19
一片片	1
一班	3
一理	1
一瓶	4
一生	6
一画	1
一番	8
一百	2
一百三十	1
一百五十	1
一百余	1
一百元	1
一百分	2
一百块	1
一百张	1
一百零二	1
一盆	1
一盏	1
一盏盏	2
一目了然	1
一直	2
一看	16
一眼	20
一着	3
一瞧	2
一碗	2
一碟	2
一碰	1
一种	26
一窍不通	3
一窝卵	1
一窝蜂	3
一站	1
一笑	8
一笑道	3
一笔	9
一等	3
一算	3
一箭双雕	1
一篇	10
一类	6
一粒	5
一系	1
一红	1
一级	4
一线	4
一线生机	1
一组	6
一结	1
一缕	1
一罐	1
一群	3
一翻	1
一耸	2
一联	2
一聚	1
一肚子	2
一股	7
一股脑儿	5
一胎	1
一胞	1
一脉	1
一脚	4
一脸	2
一致	6
一般	4
一船	2
一节	5
一行	3
一表人才	1
一见	3
一见如故	1
一视同仁	2
一览	1
一觉	1
一角	1
一触即发	2
一言不发	5
一讲	2
一试	1
一诗	1
一语道破	1
一说	10
一诺无辞	1
一课	1
一贯	1
一走	1
一起	27
一趟	4
一跤	1
一路	17
一路上	13
一路出	1
一路平安	2
一跳	3
一身	8
一转	3
一辆车	1
一辈	3
一辈子	12
一边	9
一运	1
一进	2
一连串	1
一遍	7
一道	5
一部	2
一部分	13
一醒	1
一重	1
一钓	1
一钱	1
一长片	1
一门	5
一问	5
一间	13
一阵	31
一阵阵	2
一面	15
一面镜子	2
一顶	3
一顾倾城	1
一顿	21
一顿饭	4
一颗	5
一颗颗	1
一颠	1
一餐	1
一饮而尽	1
一首	5
一鲠	2
一齐	2
丁	1
丁先生	1
丁组	6
丁香花	1
七	3
七八	3
七八个	2
七八家	1
七八岁	1
七八条	2
七八次	1
七分	1
七分钟	6
七十六	2
七十多里	1
七号	1
七嘴八舌	1
七岁	2
七时	1
七月	3
七点	3
七点钟	8
七窍	1
七绝	1
七零八落	3
七颠八倒	1
万	4
万一	6
万万	4
万万不可	1
万万不能	3
万不得已	1
万事	4
万众	1
万国	1
万户	1
万无一失	1
万民	1
万目睽睽	1
万里	1
万金	1
万金油	3
万镑	1
丈	5
丈人	39
丈余	1
丈夫	92
丈母	18
丈母娘	1
三	87
三世	1
三个	20
三五	3
三人	14
三人到	1
三人同	1
三代	6
三件	2
三伏	1
三位	3
三保	1
三分	5
三分之一	1
三分钟	1
三十	6
三十五年	1
三十余	1
三十余年	3
三十八	1
三十六	1
三十只	2
三十多岁	1
三十多年	2
三十岁	7
三十年	2
三叔	1
三口	1
三句话	2
三只	2
三四个	3
三四十	1
三四天	2
三四岁	1
三四次	1
三回	2
三国演义	2
三块	1
三天	10
三头	2
三头六臂	2
三妹	2
三层楼	2
三年	2
三弟	4
三张	3
三方	1
三日	2
三明治	1
三星期	3
三来	1
三杯	1
三棱镜	1
三次	3
三段论法	1
三点	1
三版	1
三番四复	1
三百	5
三百亩	1
三百块	1
三百年	1
三种	2
三等	6
三等舱	5
三粒	1
三纲五常	1
三脚两步	7
三行	3
三跪九叩	2
三遍	2
三部	1
三间	1
三间房	1
三闾	18
三院	1
三陵	1
三餐	3
三鲜	2
上	437
上下	3
上下左右	1
上不愿	1
上不染	2
上乱	1
上人	2
上代	1
上会	1
上全	1
上公	2
上写	1
上划	1
上前	2
上劲	2
上升	1
上午	9
上去	30
上取	2
上句	1
上叫	1
上台	1
上司	8
上唇	1
上够	1
上大	1
上大书着	1
上山	3
上岸	8
上岸时	2
上帝	6
上床	3
上当	6
上招	1
上文	1
上来	10
上桥	2
上楼	15
上楼去	6
上次	5
上气不接下气	1
上泻	1
上浮	2
上海	107
上海滩	1
上添	3
上溯	1
上炖	2
上照	2
上生	2
上甲板	3
上画	1
上痒	1
上瘾	2
上百年	1
上的	1
上盖	2
上眼皮	1
上称	1
上移	1
上空	1
上美	2
上船	10
上落	1
上蜡	1
上街	12
上衣	1
上诉	1
上该	1
上说	3
上课	11
上路	5
上车	11
上铺	3
上锁	1
上门	7
上门去	2
上门来	4
上面	23
上顿	1
上馆子	6
下	80
下不来台	1
下个	2
下个月	2
下乡	1
下代	1
下任	1
下全	2
下决心	1
下到	1
下午	47
下半夜	1
下半年	8
下压	1
下去	65
下句	1
下台	2
下唇	4
下地	3
下坡	1
下学期	3
下属	3
下山	1
下帖子	2
下床	3
下情	2
下意识	1
下手	1
下拜	2
下文	4
下斤	1
下旬	1
下星期	1
下来	54
下梯	1
下楼	2
下楼梯	2
下次	4
下殓	1
下流	1
下浮	1
下班	2
下界	1
下痢	1
下笔	1
下策	1
下缩	1
下肚	3
下船	11
下行	1
下襟	1
下课	2
下象棋	1
下跪	2
下身	2
下车	13
下载	1
下酒	1
下野	1
下铺	2
下阶	1
下雨	2
下面	20
下饭	1
不	1083
不上	5
不下	10
不中	3
不中意	1
不久	8
不买	1
不了	34
不了了之	2
不予	1
不争气	4
不二	1
不亦乐乎	2
不仅	1
不付	1
不以为然	3
不休	1
不会	176
不会错	5
不但	28
不住	17
不体面	1
不作	3
不作声	5
不佳	1
不便	9
不信	8
不倒翁	1
不值	1
不值钱	1
不假	1
不做	1
不停	5
不偷	1
不像	19
不像样	1
不像话	2
不先	4
不免	6
不入	2
不全	3
不共戴天	1
不再	24
不写	2
不准	4
不凶	1
不出	10
不出所料	2
不分	1
不分上下	1
不切实际	1
不利	1
不到	57
不动	5
不动产	1
不匀	1
不十	1
不厌	3
不去	10
不及	3
不及格	3
不受	5
不变	1
不叫	1
不可	36
不可不	2
不可理喻	2
不吃	12
不合	5
不合理	2
不合算	1
不合逻辑	2
不同	14
不后	1
不含糊	2
不告而别	1
不呢	2
不周	1
不周到	2
不响	7
不善	1
不回	4
不因	1
不困	1
不在乎	7
不坏	2
不坦	1
不堪	2
不堪入耳	2
不复	2
不多	7
不多不少	1
不多时	2
不多罢	1
不够	49
不大	14
不大不上	1
不大去	1
不大好	3
不大行	1
不太	1
不太好	1
不失	1
不失为	6
不好	81
不好意思	12
不如	15
不如意	3
不妙	3
不妨	9
不嫉妒	1
不子	1
不存	1
不孝	1
不学全	1
不安	8
不完	1
不定	5
不宜	6
不容	2
不容许	2
不寄张	2
不寒	1
不对	12
不小	5
不少	19
不尽	3
不屑	7
不巧	1
不已	5
不带	3
不常	2
不干	5
不干呢	1
不平	4
不幸	6
不廉	2
不开	1
不开了	1
不当	1
不得	22
不得不	7
不得了	8
不得已	2
不必	54
不忍	4
不志	1
不忙	1
不忙的	2
不忠	2
不忠实	2
不快	5
不念	2
不怀好意	1
不怎么	2
不怕	19
不怕死	1
不怕累	1
不恳	1
不悉	1
不惜	1
不惜工本	1
不惯	1
不想	11
不感兴趣	2
不愧	6
不愿	16
不愿打	1
不懂	1
不懂事	2
不懂道理	2
不成	15
不成文法	1
不成话	2
不成问题	5
不打	1
不打不成相识	1
不拢	1
不挂	1
不掉	1
不提	2
不改	1
不放	4
不敌	1
不敢	78
不敢当	2
不散	1
不料	11
不断	3
不无	2
不日	3
不早	8
不早了	3
不时	1
不明不白	2
不是	205
不景气	2
不暇	1
不曾	1
不替	1
不服	6
不服气	3
不朽	1
不来	39
不来呀	2
不来呢	1
不来的	1
不检	2
不欢	3
不歇	1
不止	1
不正	1
不正经	1
不比	26
不气	1
不深	1
不清不楚	1
不演	1
不灭	1
不然	5
不照	2
不爱	5
不爱你	2
不爱苏	1
不爱闻	1
不爽快	1
不牢	3
不理	30
不甘	1
不生	3
不用	51
不用说	15
不由	2
不由自主	3
不留	6
不痛	3
不痛不痒	2
不痴不聋	1
不相干	10
不省	2
不看	4
不着痕迹	1
不着边际	1
不睬	4
不知	49
不知下落	2
不知不觉	3
不知去向	4
不知所云	1
不知所措	1
不知痛痒	1
不知者	1
不禁	3
不稀	1
不稳	1
不稳固	2
不笑	1
不算	11
不算数	2
不管	11
不经	1
不经意	1
不绝	3
不罚	1
不罪	1
不羞缩	1
不耐烦	20
不聋	2
不肯	97
不胜	2
不能	128
不脆	1
不脱	1
不自	1
不自在	1
不至于	9
不致	7
不花么	1
不若吾家	1
不苦	1
不薄	1
不行	9
不要	146
不要紧	1
不要脸	7
不见	18
不觉	1
不言	1
不认	1
不让	16
不训	1
不讲理	7
不讲道理	2
不许	44
不论是	3
不访	1
不识	2
不识抬举	5
不诚实	2
不该	14
不说	4
不请	1
不请我	1
不调	1
不谢	2
不谦虚	1
不贴	1
不费	2
不赀	1
不赏	1
不起	9
不足	7
不足为外人道	1
不足以	1
不踏贱	2
不输	1
不输给	1
不辞	1
不过	145
不过如此	2
不过尔尔	2
不近人情	3
不进	4
不远	6
不远千里	1
不连	2
不迭	1
不送	2
不逊	2
不通	10
不速之客	1
不道德	1
不配	14
不醒	5
不释	1
不重	1
不错	7
不错呀	1
不问	5
不阔	2
不难	1
不雅	1
不露	4
不靖	1
不靠	5
不顶	1
不顶配	1
不须	2
不顾	4
不领情	2
不食周粟	1
不饶	1
不饿	1
不高	2
与	29
与众不同	1
与其	1
与否	2
与汝弟	1
与鸿渐	1
丑	26
丑人	1
丑儿	3
丑呢	1
丑得	1
丑态	3
丑的	1
专	3
专为	1
专任	1
专会	1
专利	2
专区	1
专吃	1
专家	6
专差	3
专有	1
专注	1
专说	2
专车	1
专门	3
且	2
且慢	1
世事	3
世交	2
世人	1
世侄	1
世兄	1
世嫂	1
世守	2
世家	2
世态炎凉	1
世所贱	1
世界	22
世界妇女大会	1
世界末日	1
世界潮流	1
世纪	1
世缔	2
世道人心	1
世间	2
丙件	1
业	2
丛书	1
东	5
东倒	1
东凑	1
东坡	1
东川	1
东归	1
东方	9
东方人	2
东洋	1
东结	1
东西	186
东道主	1
丝	3
丝毫	3
丝绒	1
丝高	1
丢	17
丢人	3
丢脸	12
两	34
两万	1
两万块	1
两三个	1
两三千	1
两下	3
两个	86
两人	69
两人同	1
两人忙	4
两人忙问	1
两人算	2
两代	1
两件	10
两件事	2
两份	2
两位	56
两关	1
两副	1
两半	2
两口	3
两口儿	2
两句	6
两句话	3
两只	7
两名	1
两回	1
两回事	1
两团	2
两声	1
两处	3
两夜	1
两大	2
两大间	2
两天	26
两季	1
两客	1
两家	5
两封信	1
两层楼	2
两岁	1
两幅	1
两年	8
两床	1
两张	15
两性	1
两扇门	1
两手	8
两撇	1
两斤	1
两方	1
两旁	1
两本	3
两本书	2
两条	7
两条腿	1
两条船	1
两杯	2
两株	1
两样	3
两根	5
两桌	1
两次	16
两步	2
两段	3
两点	1
两点钟	1
两片	1
两目	1
两眼	5
两碗	1
两碗饭	1
两种	9
两类	3
两级	1
两缕	1
两罐	2
两者	3
两耳微	2
两脸	1
两膝	1
两船间	1
两行	3
两课	1
两足	1
两辆	1
两辆车	1
两边	1
两进	1
两遍	1
两道	1
两重	1
两长	1
两门	1
两间	8
两间房	9
两阵	1
两面	2
两面夹攻	1
两项	1
两顿	1
两颊	3
两首	1
严于	1
严办	1
严加	1
严厉	2
严守	3
严密	2
严格	3
严肃	7
严重	10
严重性	1
丧事	3
丧失	2
丧女	1
丧心	1
丧气	1
丧葬	1
丧里做	1
个	224
个个	3
个事	1
个人	10
个把月	1
个敬	1
丫在	1
丫头	4
中	49
中世纪	1
中为	1
中人	2
中倒	1
中午	7
中华书局	1
中华民国	3
中叶	1
中国	129
中国式	1
中国旅行社	1
中国画	4
中外	1
中夜	1
中央银行	1
中学	12
中小学校	2
中年	1
中心	4
中意	2
中指	1
中文	10
中日	3
中日关系	1
中日战争	1
中旬	1
中替	2
中有	1
中止	1
中死	1
中瓶里	1
中碗	1
中穿	1
中立	5
中肯	1
中英文	1
中菜	1
中西	3
中西合璧	1
中间	8
中风	1
中饭	7
中饭时	2
丰厚	1
丰富	2
丰满	2
丰盛	1
丰腴	1
丰采	3
串话	1
临	2
临了	1
临别	1
临别时	1
临别赠言	2
临时	3
临死	2
临清	1
临睡	1
临睡时	1
临考	1
临走	13
临走时	2
临门	1
丸	6
丸子	1
丸药	2
为	117
为了	42
为什	2
为什么	133
为伍	1
为体	1
为名	1
为妙	2
为忠	2
为政	1
为教	1
为文	1
为民喉舌	1
为然	1
为用	1
为难	5
为鸿渐	4
主	2
主产品	1
主人	18
主仆	2
主任	21
主力	1
主办	1
主妇	4
主宰	1
主席	2
主张	7
主意	9
主持公道	1
主有者	1
主权	2
主笔	1
主要	2
主见	2
举	3
举人	1
举动	6
举止	1
举洋	1
举目无亲	2
举行	6
举行仪式	1
乃	1
久	3
久仰	4
久别重逢	1
久历风尘	1
久而久之	1
久闻	2
么	131
义不容辞	1
义务	7
义愤填胸	1
之	23
之一	2
之上	2
之下	3
之中	4
之乎者也	1
之乐	1
之事	1
之于	4
之人	3
之像	2
之分	1
之列	1
之前	3
之区	2
之名	2
之后	13
之器	1
之地	3
之士	2
之声	1
之处	2
之外	7
之多	1
之子	1
之幸	1
之心	2
之恨	1
之恩	2
之情	1
之意	2
之感	2
之时	2
之望	1
之本	1
之梦	1
之气	1
之泽	1
之相	1
之福	1
之福会	1
之类	6
之职	3
之至	1
之色	3
之言验	1
之誉	1
之谈	1
之谊	1
之象	1
之迹	1
之道	2
之门	1
之间	5
之防	1
之际	1
之面	1
之风中	1
之鸣	1
乌	1
乌光	1
乌合	1
乌托邦	1
乌有	1
乌油木	1
乌烟瘴气	2
乌菱	1
乌鸦	1
乌黑	1
乌龟	3
乏力	1
乏味	1
乐	5
乐事	1
乐得	1
乐观	1
乐观主义	1
乒乒乓乓	1
乔治	1
乖	9
乖乖	2
乘	15
乘人	2
乘凉	1
乘客	10
乘机	1
乘虚	1
乘虚而入	1
九个	1
九千	1
九家	1
九成	1
九日	1
九月	1
九月初	2
九点	1
九点钟	5
九百九十九	1
九龙	3
乞	1
乞丐	2
也	858
也像	1
也好	10
也当	1
也播	1
也是	1
也罢	1
也许	129
也说	8
习	1
习惯	2
习气	4
习法	1
习而	2
乡	3
乡下	9
乡下人	2
乡味	1
乡心	1
乡气	1
乡绅	4
乡谈	2
乡镇	3
乡音	1
书	31
书上	5
书写	1
书准	1
书函	1
书名	1
书后	1
书房	3
书放好	1
书来	1
书架	1
书桌	1
书桌上	3
书法	2
书烧	1
书画	3
书禄版时	1
书籍	2
书袋	3
书记	1
书评	1
书里	2
书面	3
乩	1
买	100
买不到	4
买个	2
买假	1
买到	2
买办	2
买卖	1
买呀	2
买带	1
买张	1
买成	1
买文	1
买来	3
买点	1
买的	1
买票	3
买菜	1
买贵	1
买贵了	1
买路钱	2
乱	7
乱七八糟	2
乱世佳人	1
乱动	1
乱发	1
乱咬	2
乱子	1
乱数	1
乱糟糟	1
乱讲	1
乱跑	1
乱转	1
乳名	1
乳母	3
乾嘉	1
乾纲么	2
了	3091
了一	1
了不得	10
了不起	1
了么	3
了你	3
了凉	1
了呢	1
了嘴	1
了得	1
了我	2
了礼	1
了结	2
了罢	3
了解	14
了话	1
了霉	3
了鸿渐	1
予以	2
争	2
争取	1
争执	3
争斗	2
争来	1
争点	4
争相	1
争看	1
事	201
事下	1
事业	1
事么	1
事事	1
事体	2
事先	2
事全	2
事准	1
事到	1
事到临头	1
事务	2
事务所	1
事后	7
事实	12
事实上	7
事忙	2
事情	8
事提	1
事是	1
事来	1
事略	1
事省	2
事罢	2
事要	2
事该	1
事说	1
事起	2
事过境迁	1
事连	1
事隔	2
事麻	1
二	77
二个	2
二人	7
二位	5
二兄	1
二八	1
二十	3
二十七岁	1
二十万	1
二十世纪	1
二十二日	2
二十五	2
二十五岁	1
二十五年	1
二十八岁	1
二十六年	2
二十几	1
二十分钟	1
二十多岁	1
二十多年	5
二十岁	2
二十年	4
二十日	1
二十桌	1
二句	1
二号	1
二哥	2
二女儿	1
二弟	3
二月	2
二来	4
二百	2
二百元	1
二百八十元	1
二百多	1
二等	9
二等舱	2
二老	5
二者	1
二者之间	1
于	7
于今为烈	2
于心	1
于斯	1
于斯而极	1
于明初	1
于是	9
亏	19
亏了	1
亏得	27
亏心	1
亏辛楣	1
云	8
云云	2
云堆	1
云泥之别	1
云端	1
云雾	2
互相	3
五	9
五下	2
五个	12
五人	6
五人住	1
五人里	1
五体投地	1
五光十色	1
五六	3
五六个	1
五六天	1
五六尺	1
五六次	2
五六百	1
五六间	1
五分钟	1
五十余	1
五十多	1
五十岁	1
五叠	1
五只	2
五天	2
五官	3
五岁	1
五年	2
五张	1
五彩	1
五日	1
五更	1
五月	1
五根	1
五洲	1
五点	2
五点钟	5
五百元	1
五脏俱全	2
五色	1
五香豆	1
亚利山	1
亚当	2
亚洲	2
亚热带	1
些	54
亡	1
亡妻	1
亡羊补牢	1
亢	1
交	4
交不出	3
交个	1
交亲	1
交付	1
交代	5
交作	1
交卷	1
交友	1
交响曲	1
交头接耳	1
交情	8
交战	1
交托	3
交换	6
交换条件	2
交朋友	1
交涉	7
交界	1
交相	1
交给	21
交货	1
交还	3
交通	2
交通路线	2
交际	3
交际费	2
亦	4
亦复如是	2
产业	1
产生	4
产看	1
产科	1
享受	5
享点	1
享用	2
享福	2
京剧	1
京官	1
京戏	1
亭	8
亭子	2
亮	2
亮得	1
亲	6
亲临	1
亲事	1
亲人	2
亲切	2
亲友	1
亲家	9
亲家母	3
亲密	11
亲属	2
亲带	1
亲忘个	1
亲戚	30
亲戚家	2
亲戚朋友	1
亲手做	3
亲无失	1
亲昵	1
亲热	15
亲爱	5
亲生	2
亲疏	1
亲眷	1
亲眼	2
亲翁	2
亲自	3
亲近	6
亲随	1
亵渎	1
人	745
人上	1
人不中	1
人不来	1
人丑	3
人丛	2
人为	1
人么	4
人了	2
人事	4
人事科	4
人人	6
人们	3
人众	1
人会	5
人住	1
人作	1
人信里	1
人倒	1
人先	3
人全	11
人公敬	1
人出	1
人分	1
人到	7
人力	1
人办	1
人去	11
人取	1
人受	2
人口	2
人叫	1
人同	1
人向	1
人员	3
人呢	5
人味儿	1
人品	1
人哪	1
人唤	1
人地	1
人地样	1
人地生疏	1
人境	1
人境图	1
人士	1
人多	3
人大	3
人太	1
人太多	4
人太多了	1
人好	1
人家	128
人少	1
人工	1
人工呼吸	1
人己	1
人带	1
人开	1
人弃我取	1
人形	2
人心	1
人性	2
人情	1
人情世故	4
人才	7
人拉住	2
人敢	3
人散	2
人数	4
人文地理	1
人无此	1
人有	3
人服	1
人来	6
人来付	1
人格	2
人死	1
人民	2
人民文学出版社	1
人气	2
人洋会	1
人烧	1
人爱	1
人物	9
人理	1
人生	12
人生哲学	1
人生观	2
人用	1
人的	1
人真	2
人称	1
人类	4
人肯	1
人能	1
人脱	1
人腿	1
人自迷	1
人舱	1
人译	1
人说	1
人谈	1
人身	2
人迎	1
人送	2
人道	1
人里	2
人间	3
人面	1
什	1
什么	429
什么样	1
什数	2
仁丹	4
仅	2
仆仆	1
仇	3
仇人	1
仇恨	1
仇敌	4
仇视	1
今	1
今世	1
今儿	2
今夜	5
今天	235
今天下午	2
今天天气	1
今年	6
今日	1
今明两天	1
今昔	1
今晚	5
今朝	1
介怀	1
介意	2
介绍	36
介绍信	1
仍	4
仍住	1
仍旧	1
仍由鸿渐	1
从	101
从上到下	2
从不	4
从书	1
从今以后	1
从今天起	1
从从容容	1
从凳	1
从前	41
从大	1
从头	1
从头到脚	3
从家	1
从容	5
从容不迫	1
从宽	1
从小	9
从未	2
从未能	1
从来	15
从来不	7
从次	2
从此	27
从此以后	3
从没	9
从腻	1
从苏	1
从长商议	1
从长计议	2
从鸿渐	1
仓	1
仓卒	1
仓库	1
仔细	19
仕	1
他	1862
他不	1
他个	1
他为	1
他久蓄	1
他么	1
他买	1
他些	2
他人	1
他代	1
他代开	1
他们	354
他仿	1
他会	11
他会点	1
他作	1
他信	2
他做	1
他入	1
他全	1
他准	1
他出	3
他划	1
他别	1
他取	1
他吹	1
他呢	1
他多	2
他够	1
他妈的	1
他定	1
他家	3
他常	1
他异	1
他怕	4
他想	1
他敢	2
他昧	1
他是	3
他本	2
他来	3
他来的	1
他漠	1
他用	1
他的	2
他立	1
他聘	1
他肯	1
他荐	1
他血升	1
他讨	2
他讲	1
他话道	1
他说	9
他赢	1
他辞	1
他近	2
他道	11
他阔	2
他险	1
仗	4
仗势欺人	1
付	8
付帐	3
付账	3
付钱	1
代	2
代习	1
代了	1
代他	2
代价	3
代做	1
代替	6
代理	1
代表	8
代课	4
令伯	1
令天苏	1
令尊大人	1
令鸿渐	1
以	14
以下	1
以为	90
以主贵	2
以义方	1
以便	1
以前	41
以去	2
以及	4
以后	128
以外	14
以够	1
以学	1
以小人之心	1
以往	1
以来	4
以死	1
以示	1
以至于	2
以臻	1
以衙	1
以言	2
以资	1
以车	1
以退为进	1
以重	1
仪	1
仪式	2
仪节	2
仪表	2
们	49
仰仗	1
仰天	2
仰慕	3
仰慕者	1
仰面	3
仲夏夜	1
件	7
价	1
价值	2
价钱	16
任	2
任何	6
任何人	2
任劳	1
任官	1
任性	1
仿	1
仿佛	123
仿制	1
仿造	2
企	1
企羡	2
伊利	1
伊索	1
伏在水	1
休养	3
休妻	1
休字	1
休学	1
休息	14
休想	3
众叛亲离	2
优先权	1
优则学	1
优待	1
优游	1
伙计	24
伙食	1
会	175
会上	3
会加	1
会呢	1
会响	1
会哭	1
会商	1
会回	2
会场	1
会好	1
会干	2
会开	2
会心	2
会意	2
会描	1
会替	3
会来	5
会气	1
会派	1
会理	2
会生	1
会画	1
会编	2
会考	1
会要	1
会覆	1
会见	1
会计	3
会计处	1
会议	5
会踏碎	1
会过	1
会长	1
伞	5
伟大	8
伟递	1
传	1
传到	1
传受	2
传喊	1
传奇	1
传家之宝	2
传家宝	2
传情	1
传授	1
传来	2
传染	5
传染性	2
传染病	2
传给	2
传统	1
传说	4
传达	6
传达出来	1
传达处	2
传进方	1
伤处	1
伤害	1
伤寒	1
伤心	14
伤心落泪	1
伤春	2
伤生	1
伤痛	1
伤身	1
伤风	7
伦	1
伦敦	5
伪政府	2
伪职	2
伯	1
伯伯	41
伯夷叔	1
伯母	9
伯父	1
估计	3
估量	1
伴侣	5
伴来	1
伶俐	5
伸	7
伸个	1
伸伸	1
伸出	1
伸出手	2
伸头	2
伸延	1
伸手	16
伸手不见五指	1
伸指	1
伸直	1
伸着	1
伸缩	1
伸舌头	2
伸长	3
伸颈	1
伺候	6
似	9
似乎	28
似地	5
似宜	1
似怨	1
似的	75
似笑	1
似醉	1
但	64
但丁	2
但周	1
但怕	1
但据	1
但是	14
但见	1
位	14
位子	9
位居	1
位置	9
低	5
低下头	2
低了头	1
低低	2
低声	14
低声下气	2
低头	12
低廉	1
低得	2
低眼	1
低着头	1
低级	1
住	86
住在一起	4
住址	4
住宅	3
住宅区	2
住定	2
住家	1
住得么	1
住得惯	2
住得近	1
住校	1
住近	1
佐治	1
体	2
体会	1
体态	1
体恤	2
体无完肤	2
体格	1
体谅	3
体贴	3
体面	9
何乐而不为	2
何以	7
何况	8
何去何从	1
何在	2
何处	2
何如	2
何妨	7
何尝	1
何年何月	3
何必	21
何日	1
何等	1
何至于此	2
何苦	2
何须	1
余	3
余下	1
余个	1
余人	3
余仇	2
余力	2
余劲	2
余地	5
余款	1
余笑	1
余钱	2
余闲	1
余音	1
佛	1
佛经	1
作	15
作东	1
作丝	1
作为	12
作主	10
作伴	1
作保	1
作准	4
作别	1
作势	7
作去	1
作品	5
作声	1
作复	1
作官	1
作家	3
作小东	1
作弄	1
作怪	1
作恶	2
作情	1
作成	1
作战	1
作押	1
作敦交	1
作文	6
作料	2
作枕中	1
作用	2
作痛	5
作祟	1
作笔记	1
作第	1
作罢	2
作者	7
作践	4
作酸	5
作酸得	1
作酸泼	1
作钱	1
作风	9
你	2237
你么	3
你了	3
你事	1
你代	1
你们	205
你作	1
你做	1
你关	1
你再	1
你准	1
你别	12
你吃	3
你呢	5
你好	9
你娘	1
你存	1
你家	12
你己	2
你常到	1
你念过	1
你方	2
你是	2
你死我活	1
你理	2
你的	9
你看	3
你真	1
你罢	1
你老	2
你讲	1
你许	2
你送	1
佩服	11
佯	4
佳期	1
佳话	1
使	62
使人	3
使人起	1
使劲	2
使命	1
使得	1
使心	1
使性	2
使性子	1
使用	2
使者	3
使鸿渐	4
侄儿	3
侄女	5
侄女儿	7
侄女婿	4
侄孙女	1
例	3
例嗽	1
例外	3
例如	5
侍人	1
侍候	3
侍者	6
供	3
供吃供	1
供周	1
供给	10
依	1
依仗	2
依依不舍	1
依依惜别	1
依恋	2
依旧	1
依然	14
依照	4
依顺	2
依须	1
侠客	1
侠骨	1
侥人	1
侥天	1
侥幸	5
侦察	1
侦探	3
侦探小说	1
侧	2
侧望	1
侧目	1
侧脸	1
侧身	1
侧重	1
侧面	1
侨居	1
侮辱	5
侯	10
侯给	1
侵占	1
侵犯	2
侵略	1
便	101
便利	2
便宜	16
便把	1
便携	1
便是	1
便看	1
便觉	1
便说	23
便道	3
便问	5
便饭	1
促成	2
俄	1
俄国	4
俄国人	1
俄文	5
俏皮	1
俏皮话	1
俗	2
俗不可耐	1
俗套	1
俗物	2
保	1
保不住	4
保不定	1
保人	1
保佑	1
保全	4
保喉	1
保存	3
保守	2
保护	8
保护色	1
保持	4
保有	1
保罗	1
保荐	2
保证	2
保释	1
保重	1
保障	1
信	95
信上	16
信么	1
信以为真	1
信仰	1
信件	1
信任	1
信会	1
信佛	2
信写	1
信发	1
信口	2
信口胡说	2
信号	1
信址	1
信女们	1
信封	7
信差	3
信带	1
信得过	2
信念	3
信手	1
信教	3
信末	2
信札	1
信来	4
信来了	1
信爷	1
信笺	1
信箱	1
信纸	2
信罢	2
信脚	2
信苏	1
信若	1
信要	1
信里	2
俨然	1
俩	48
俩说	1
修	5
修指甲	4
修改	2
修正	3
修炼	1
修理	3
修订	1
修饰	4
俾斯麦	1
倍	1
倒	181
倒下	1
倒不如	4
倒像	8
倒发	1
倒垂	1
倒定	2
倒害	2
倒挂	1
倒换	1
倒推	1
倒替	1
倒杯茶	1
倒水	1
倒省	1
倒竖	1
倒算	1
倒米	1
倒要	1
倒赔	1
倒赞	2
倒足	1
倒运	1
倒退	1
倒霉	10
倔强	3
候	2
候爵	1
候补	2
倚仗	2
倚老卖老	1
倚门	2
借	32
借个	1
借书	3
借些	2
借人	1
借伞	1
借住	2
借光	1
借到	1
借势	1
借去	1
借口	10
借旁	1
借机	1
借来	1
借梯	2
借此	5
借用	1
借着	1
借给	3
借羊来	1
借花献佛	1
借钱	1
倦得	1
值	1
值得	8
值钱	2
倾倒	4
倾国	1
倾国倾城	1
倾盆大雨	1
倾轧	4
假	12
假不假	1
假使	47
假借	1
假如	45
假得	1
假文凭	2
假早	1
假正经	1
假笑	1
假装	6
假货	1
假造	1
假面具	1
偈	1
偏	12
偏会来	1
偏偏	6
偏僻	3
偏到	2
偏向	2
偏听	2
偏左	1
偏心	2
偏手	2
偏是	2
偏有	1
偏来	1
偏根根	1
偏爱	1
偏能	1
偏袒	6
偏要	6
偏见	3
做	276
做不来	1
做个	18
做买卖	1
做了	1
做事	58
做人	12
做出	6
做到	3
做大	1
做好	2
做媒	17
做官	20
做惯	1
做戏	1
做成	4
做手势	2
做样	1
做梦	12
做活	2
做狼	1
做生意	4
做的	3
做菜	5
做贼心虚	1
做过	2
做错	1
做饭	1
停	9
停下来	4
停办	1
停匀	1
停嘴	1
停学	1
停止	3
停步	1
停泊	1
停留	3
停笔	2
停职	1
停聘	2
健全	2
健国	1
健忘	1
健朗	1
健胃	1
健脾	1
偶	1
偶一	2
偶到	2
偶尔	2
偶然	6
偶而	2
偷	10
偷不着	1
偷了去	1
偷人	1
偷偷	13
偷偷地	1
偷偷摸摸	2
偷吃	2
偷听	11
偷嘴	1
偷工减料	1
偷懒	2
偷的	1
偷看	1
偷眼	2
偷笑	1
偿	1
偿命	1
傍	5
傍人	5
傍听生	1
傍岸	1
傍晚	2
傍系	1
傍组	1
傍观	2
傧相	2
储蓄	1
催	9
催来	1
催款	1
催眠	3
催鸿渐	1
傲兀	2
傲慢无礼	1
傲然	1
傻	12
傻事	1
傻傻	1
傻劲	2
傻子	5
傻干	1
傻瓜	10
傻笑	4
像	436
像他	1
像关	1
像口	1
像子	1
像方	1
像是	6
像样	4
像模像样	2
像洋	2
像胶	1
僧	1
僭	1
僵立	2
僻远	1
僻陋	1
儆	1
儒将	3
儒悲	1
儒林外史	1
儿	12
儿女	4
儿女成群	1
儿子	103
儿童读物	1
允许	6
元	6
元叉	1
元朗	44
元遗山	1
元首	1
兄	14
兄妹	2
兄弟	29
兄弟俩	1
充	3
充乎	1
充作	1
充内行	1
充分	4
充实	2
充溢	1
充满	1
充足	2
先	58
先上	3
先例	1
先出	1
先到	3
先去	2
先发	1
先同	1
先向	2
先回	3
先声夺人	2
先天	1
先寄	2
先对	2
先干	1
先得	1
先放	2
先替	1
先来	1
先父	1
先理	1
先生	234
先用	1
先盛	1
先要	1
先说	3
先走	3
先走一步	1
先进	5
先退	1
先送	2
先闻	1
光	13
光临	2
光了	1
光亮	1
光光	1
光华夺目	1
光圈	1
光天化日	1
光明	4
光明正大	2
光景	3
光杆	1
光洁	1
光滑	3
光线	1
光绪	1
光耀	2
光色	1
光衣	2
光身	2
光阴	1
光顾	4
克	1
克制	1
克己	1
克绍箕裘	1
克莱登	10
免	1
免不了	7
免得	17
免查	1
免票	1
免重	1
党	2
党义	2
党歌	1
党派	1
党部	1
兜	1
兜揽生意	1
入	2
入世	2
入发	1
入学	1
入局	1
入席	1
入心	1
入眼	4
入睡	1
入身	1
入门	1
全	92
全不	7
全不中	1
全不像	2
全不对	1
全不懂	1
全不稳	1
全世界	3
全为	1
全买	1
全亏	1
全他	1
全会	1
全住	1
全体	2
全信	1
全像	2
全写	1
全凶得	1
全到	1
全副	1
全力	2
全化	1
全去	2
全吃	6
全吓	1
全听	4
全在	1
全好	1
全好了	1
全存	1
全家	6
全带	1
全忘	4
全忘了	1
全懂	1
全成	1
全挂	1
全掉	1
全排	1
全搁	3
全搅错	1
全收	1
全放	1
全散	1
全数	2
全无	6
全无心肝	5
全是	41
全替	2
全有	8
全校	2
全死	3
全没	1
全烧	1
全爱	1
全猜	1
全用	3
全盘	2
全省	3
全看	1
全神贯注	1
全笑	1
全红	2
全结	3
全给	3
全船	3
全落	3
全行	3
全要	7
全该	2
全说	3
全身	3
全身像	1
全部	5
全集	1
全靠	1
八	1
八个	1
八九岁	1
八人	1
八十余	1
八圈	2
八字	4
八宝箱	1
八月	6
八点	1
八点钟	1
八股文	1
公	1
公了	1
公事	6
公事公办	1
公使	1
公使馆	2
公例	1
公公	1
公共	1
公共场所	1
公共汽车	4
公务	1
公务人员	1
公务员	3
公司	20
公呈	1
公园	1
公堂	1
公墓	1
公婆	3
公安	1
公家	1
公寓	3
公布	1
公干	1
公平	4
公开	7
公式	1
公担	1
公款	1
公民	1
公用	1
公用事业	2
公私	1
公立学校	1
公署	2
公诸	1
公账	1
公路	8
公路局	2
公道	2
公馆	2
六	4
六七	1
六七个	1
六七十元	1
六七岁	1
六下	1
六个	1
六个月	2
六亲	2
六十多	1
六天	4
六岁	1
六月	3
六点	3
六点半	1
六点钟	8
六百	1
六角	1
共产主义	1
共修	1
共同	7
共有	3
关上	2
关上门	2
关了	2
关于	9
关住	1
关内	1
关切	7
关在	1
关心	6
关灯	1
关着	1
关窗	1
关系	51
关门	1
关闭	1
兴	2
兴冲冲	1
兴味	2
兴头上	2
兴奋	8
兴尽	1
兴致	10
兴臻	1
兴趣	14
兴趣浓厚	1
兴风作浪	1
兴高采烈	1
兵	1
兵凶战危	1
兵士	1
兵戈	1
兵法	1
兵灾	1
其中	1
其九	1
其人	1
其他	9
其余	7
其势汹汹	1
其味	1
其它	1
其实	16
其意	2
其文	1
其架	1
其次	1
其量	1
具	1
具体化	1
具名	1
具备	1
具有	3
典	1
典雅	1
养	11
养下	1
养个	2
养大	2
养家	5
养得	1
养志	1
养成	2
养条	2
养条狗	4
养活	1
养生	1
养病	1
养着	1
养花	1
养过	2
兼	4
兼个	1
兼备	2
兼编	2
兼顾	2
兼饭室	2
兽	1
兽性	1
内	21
内乱	1
内人画	1
内功	1
内助	2
内地	32
内外	4
内姨	1
内子	1
内子嘱	1
内容	4
内幕	1
内心	2
内怯	2
内愧	1
内愧了	1
内扬	2
内眷	1
内行	3
内行人	2
内衣	1
内视	1
内调	2
内迁	1
内部	1
再	132
再三	4
再不去	2
再不然	1
再也	1
再会	2
再住	2
再作	1
再动	2
再包	1
再升	1
再大	1
再好没有	1
再寄	1
再弹	1
再待	1
再想	1
再接再厉	2
再教	1
再数	1
再有	1
再来	7
再版	3
再生	1
再经	1
再而三	1
再见	4
再讲	1
再说	10
再谈	2
再辩	1
再鼓	2
冒	3
冒上	1
冒上来	5
冒充	1
冒出来	1
冒到	1
冒味	2
冒失	5
冒昧	5
冒火	1
冒烟	2
冒犯	1
冒险	3
冒雨	1
写	95
写个	2
写了	1
写作	2
写信	31
写信给	11
写在	1
写字	10
写封信	2
写意	1
写意画	1
写成	2
写日记	1
写明	4
写法	2
写的	1
写着	3
写篇	1
写给	7
写诗	1
写账	1
写过	1
写进	1
写道	2
军事	5
军事机密	2
军事训练	1
军官	3
军容	1
军法	1
军火	2
军用	2
军舰	1
军警	1
军车	1
军部	1
军队	1
农	1
冠	2
冠冕堂皇	1
冤仇	2
冤呢	1
冤大头	1
冤家	3
冤屈	2
冤枉	14
冤枉路	1
冤鬼	1
冥冥中	1
冬	1
冬夜	2
冬天	5
冬季	3
冬至	4
冰	17
冰冷	1
冰吃	2
冰淇淋	2
冰箱	1
冰面	1
冲	8
冲出	3
冲动	3
冲口而出	2
冲心	2
冲掉	1
冲汤	1
冲洗	2
冲淡	1
冲满	1
冲突	2
冲进	1
冲进去	1
冲进来	3
冲酒	1
冲锋	1
决	5
决不	40
决不会	14
决不再	3
决不能	2
决定	8
决心	4
决意	1
决斗	1
决无	2
决没人	1
决绝	2
决裂	1
决计	1
决议	1
决非	1
况且	1
冷	15
冷不冷	3
冷僻	1
冷冷	1
冷冷道	3
冷天	1
冷得	1
冷暖	2
冷气	6
冷水	1
冷汗	2
冷淡	7
冷清清	1
冷热	1
冷盘	1
冷眼	2
冷眼旁观	1
冷笑	30
冷缩	1
冷若冰霜	1
冷茶	1
冷落	5
冷血	1
冷血动物	1
冷静	1
冷风	7
冷饮	1
冻	3
冻得	2
净	2
净尽	1
凄	4
凄凉	2
凄婉	1
凄悲	1
准	27
准买	1
准会	8
准使	1
准做	1
准像	2
准到	1
准备	44
准对	1
准得	1
准想	2
准捉	2
准是	9
准有	4
准来	1
准生	1
准看	2
准确	3
准笑	1
准给	2
准能	1
准要	2
准说	1
准赢	1
准辞	2
准闹	1
准阔	1
凉	9
凉快	1
凉水	1
凋劲节	1
减了	2
减低	5
减去	1
减号	1
减少	14
减瘦	1
减轻	3
减退	1
凑	7
凑上去	2
凑上来	1
凑个	3
凑在一起	1
凑巧	1
凑得	1
凑得成	1
凑成	1
凑手	1
凑数	1
凑满	1
凑热闹	3
凑趣	1
凑近	5
几	2
几万里	1
几下	3
几个	52
几之几	1
几乎	9
几件	2
几任	1
几位	8
几何学	2
几元	1
几分	1
几分钟	2
几十	1
几十句	1
几十年	2
几十篇	2
几千万	2
几千年	3
几千遍	1
几千里	1
几卷	1
几口	2
几句	24
几句话	25
几只	1
几号	2
几回	1
几块	2
几块钱	1
几声	2
几处	1
几外	2
几天	45
几封	2
几封信	2
几尺	2
几岁	2
几年	5
几担	2
几时	2
几星	1
几星期	1
几晚	1
几月	2
几本	3
几条	2
几杯酒	2
几枚	1
几株	1
几样	2
几根	4
几次	20
几步	12
几滴	1
几点钟	1
几片	2
几百句	2
几百年	2
几百遍	1
几秒	1
几秒钟	2
几笔	1
几筷	1
几粒	2
几级	2
几行	1
几起	1
几遍	2
几道	1
几部	1
几门	1
几页	1
几顿	1
几颗	2
几首	2
凡	1
凡有	1
凤	1
凤仪	16
凭	4
凭吊	3
凭栏	1
凭空	3
凯利	1
凶	17
凶横	2
凶险	1
凹凸	1
出	73
出不起	2
出丑	4
出个	2
出买	1
出乱子	3
出了门	7
出于	6
出于意外	1
出产	1
出令	2
出位	1
出典	2
出力	1
出劲来	1
出去	71
出口	8
出名	1
出品	1
出国	1
出国前	1
出国时	1
出场	1
出声	4
出处	2
出头	1
出嫁	2
出客	1
出岔子	1
出席	3
出息	3
出房	2
出是	1
出来	136
出殡	1
出气	6
出水	1
出汗	4
出没	2
出油	1
出洋	16
出炉	1
出版	3
出现	2
出痧	1
出神	2
出红来	1
出色	1
出让	1
出路	8
出身	9
出过	5
出远门	1
出钱	5
出门	44
出门时	3
出面	6
出风头	1
出齿	1
函授	1
函授班	1
函电	1
函索	1
凿空	1
刀	3
刀叉	2
刀子	2
刁嘴	2
刁滑	1
分	23
分不出	5
分不开	1
分久必合	1
分付	18
分会	1
分儿	1
分几	1
分列	1
分别	7
分去	1
分发	1
分外	1
分太长	1
分寸	1
分工	1
分庭抗礼	1
分开	3
分得	1
分手	1
分担	1
分摊	2
分散	2
分数	8
分明	3
分晓	2
分析	3
分桌	1
分歧	1
分等么	1
分糕	1
分裂	2
分辨	1
分辩	2
分配	1
分量	2
分隔	1
切	1
切不可	1
切切	1
切切私语	2
切碎	1
切腹	1
切身	1
切音	2
刊物	6
刑罚	1
划	1
划一	1
划成	1
划掉	1
划破	1
列耻	1
刘	28
刘不先	1
刘东方	35
刘先生	14
刘家	3
刘小姐	37
刘氏	1
刘道	1
则	6
刚	36
刚下	1
刚买	1
刚会	1
刚划亮	1
刚到	1
刚夹	1
刚好	2
刚才	14
刚挤	1
刚换	1
刚是	1
刚来	1
刚理	2
刚自	1
刚要	2
刚请	1
刚过	3
刚进	1
创世纪	1
创作	2
创办	1
创口	2
创始人	1
创造	1
创造力	1
创造者	1
初	8
初中	1
初元	1
初出	1
初到	2
初回	1
初夏	1
初年	1
初恋	1
初次	1
初次见面	1
初步	2
初版	1
初犯	1
初生	1
初的	1
初秋	1
初级读本	1
删去	1
判罪	1
利	4
利害	43
利害冲突	1
利市	1
利弊	1
利息	1
利用	4
利的	1
利而	2
别	75
别东	2
别乐	2
别人	1
别以为	7
别倒	1
别像	3
别先	1
别动	2
别卖	1
别去	7
别吵	7
别哭	2
别处	3
别差	1
别当真	1
别忘了	6
别想	2
别扭	3
别教	1
别有	1
别有用意	1
别气	1
别烧	1
别烧盘	2
别理	1
别生	1
别生气	2
别的	2
别看	1
别着	3
别瞒	2
别管	1
别胡说	7
别致	1
别讨	2
别误会	2
别说	15
别赖	1
别跟我	3
别转	1
别送	1
别逞	1
刮	2
刮得	2
刮目相看	2
刮脸	2
刮过	1
刮风下雨	1
到	548
到么	3
到处	4
到头	2
到定	1
到家	2
到家了	1
到局	1
到底	3
到府	1
到手	5
到时候	3
到极点	1
到校	1
到行	1
到袋	1
到达	2
到部	1
到钱	1
到雨线	1
到鸿渐	5
制住	1
制度	2
制服	4
制造舆论	1
刷	2
刹那间	1
刺	2
刺中	1
刺刀	1
刺猬	10
刺痛	4
刺眼	1
刺耳	2
刻刻	1
刻意	2
刻板	2
刻毒	1
刻薄	3
刻薄话	1
剃	5
剃去	1
剃头	2
削	1
削成	1
剌	10
前	32
前一天	4
前两天	1
前仰后合	2
前任	1
前前后后	1
前后	4
前后左右	2
前因后果	1
前天	13
前头	2
前定	1
前年	1
前才	1
前方	1
前早	1
前浪	1
前清	6
前爱	2
前生	1
前程	3
前类	2
前胸	1
前记	1
前辈	3
前进	2
前途	3
前途无量	2
前间	1
前面	20
前额	4
剑	1
剑桥	10
剥	4
剥光	2
剥削	2
剥夺	1
剥掉	1
剥皮	1
剥落	1
剧	1
剧人	2
剧作家	2
剧有	1
剧本	6
剩	12
剩一人	1
剩下	7
剩些	1
剩余	1
剩十来	1
剩有	1
剩肉	1
剪	1
剪下来	1
剪刀	1
剪发	1
副	5
副刊	8
副教授	17
副牌	3
割不动	1
劈面	2
力	3
力不从心	1
力争	2
力来	1
力气	1
力竭	2
力量	9
劝	51
劝你	1
劝劝	1
劝告	2
劝开	2
劝服	2
劝过	1
劝驾	3
劝鸿渐	2
办	31
办不到	2
办事	9
办事